from tkinter import *

root=Tk()

root.title("Simple Calculator")
e=Entry(root, width=35, borderwidth=5)
e.grid(row=0, column=0, columnspan=3, padx=10)
#z e.insert(0,"Enter your name: ")
#my_label1=Label(root,text="Hello World", foreground="cyan",background="black").grid(row=0,column=0)
#my_label2=Label(root,text="My name is Aqeel Mehdi", foreground="red",background="black").grid(row=1,column=1)
def Click():
    
    final="Hello "+e.get()
    my_label=Label(root,text=final, foreground="cyan",background="black")
    my_label.pack()
#e=Entry(root, width=10,fg="blue")
#e.pack()
def button_click(number):
    # e.delete(0,END)
    e.insert(END,number)
# initializing the add function
def Button_add():
    first_number=(e.get())
    global f_num

    f_num=int(first_number)
    global math
    math="addition"
    e.delete(0,END)

# initializing the subtract function

def Button_subtract():
    first_number=(e.get())
    global f_num

    f_num=int(first_number)
    global math
    math="subtraction"
    e.delete(0,END)


def Button_multiply():
    first_number=(e.get())
    global f_num

    f_num=int(first_number)
    global math
    math="multiplication"
    e.delete(0,END)

def Button_divide():

    first_number=(e.get())
    global f_num

    f_num=int(first_number)
    global math
    math="division"
    e.delete(0,END) 
def button_equal():
    second=e.get()
    e.delete(0,END)
    if math=="addition":
        e.insert(0,f_num+int(second))
    elif math=="subtraction":
        e.insert(0,f_num-int(second))
    elif math=="multiplication":
        e.insert(0,f_num*int(second))
    elif math=="division":
        e.insert(0,round(f_num/int(second),2))
def my_clear():
    e.delete(0,END)
button_1=Button(root,text="1",padx=30, pady=15, command= lambda:button_click(1))

button_2=Button(root,text="2",padx=30, pady=15, command= lambda:button_click(2))

button_3=Button(root,text="3",padx=30, pady=15, command= lambda:button_click(3))

button_4=Button(root,text="4",padx=30, pady=15, command= lambda:button_click(4))

button_5=Button(root,text="5",padx=30, pady=15, command= lambda:button_click(5))

button_6=Button(root,text="6",padx=30, pady=15, command= lambda:button_click(6))

button_7=Button(root,text="7",padx=30, pady=15, command= lambda:button_click(7))

button_8=Button(root,text="8",padx=30, pady=15, command= lambda:button_click(8))

button_9=Button(root,text="9",padx=30, pady=15, command= lambda:button_click(9))
 
button_0=Button(root,text="0",padx=30, pady=15, command= lambda:button_click(0))


button_add=Button(root,text="+",padx=20, pady=15, command= Button_add)

button_subtract=Button(root,text="-",padx=20, pady=15, command= Button_subtract)

button_multiply=Button(root,text="ร",padx=20, pady=15, command= Button_multiply)

button_divide=Button(root,text="รท",padx=20, pady=15, command= Button_divide)

button_equals=Button(root,text="=",padx=29, pady=15, command= button_equal)

button_clear=Button(root,text="clear",padx=29, pady=15, command=my_clear)

# put the buttons on the screen

button_1.grid(row=3,column=0)

button_2.grid(row=3,column=1)

button_3.grid(row=3,column=2)

button_4.grid(row=2,column=0)

button_5.grid(row=2,column=1)

button_6.grid(row=2,column=2)

button_7.grid(row=1,column=0)

button_8.grid(row=1,column=1)

button_9.grid(row=1,column=2)

button_0.grid(row=4,column=0)

button_add.grid(row=3,column=4)

button_subtract.grid(row=2,column=4)

button_multiply.grid(row=1,column=4)

button_divide.grid(row=4,column=4)

button_equals.grid(row=4,column=1)

button_clear.grid(row=4,column=2)



root.mainloop()
